# configuration decisions
drivers: pc
system:  pc
gpu_drv: intel

# supplemental depot content added to the system image
import: pkg/drivers_managed-pc pkg/pc_wifi src/pc_nic_drv

# selection of launcher-menu entries
launcher: vm_fs shared_fs usb_devices_rom report_dump system_clock-dummy
launcher: usb_webcam mobile_network bsd_audio_drv mixer

deploy: debug
ram_fs: depot

# selection of accepted depot-package providers
depot: genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot: ssumpf skalk

# preconfigured example scenarios
presets: empty nano3d window_manager mesa
