# configuration decisions
drivers: pc
system:  pc
gpu: intel

# supplemental depot content added to the system image
import: pkg/sculpt_drivers-pc

# selection of accepted depot-package providers
depot: genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot: ssumpf skalk

################
# Customisation

usb:          jschlatow
event_filter: jschlatow
nitpicker:    jschlatow
deploy:       system_info
ram_fs:       import_depot

# selection of launcher-menu entries
launcher: shared_fs file_vault usb_modem black_hole
launcher: mbimcli mobile_network user_keys archlinux
launcher: archlinux_av audio usb_webcam mixer
launcher: ubuntu
launcher: top report_dump acpi_support lock msr_gui
launcher: falkon falkon-private morph morph-private
launcher: screenshot dotfiles_fs unix_shell
launcher: report_fs_rom config_fs_rom system_info goa_testbed
launcher: recall_fs system_clock system_clock_rw download_debug_info
launcher: touchscreen

# preconfigured example scenarios
presets: empty nano3d window_manager
presets: mobile_browsing unix_shell jschlatow-t490s
presets: goa_testbed goa_testbed_vnc
