# configuration decisions
drivers: pc
system:  pc
gpu_drv: intel

# supplemental depot content added to the system image
import: pkg/sculpt_drivers-pc

build: lib/ld core kernel app/sculpt_manager


# selection of accepted depot-package providers
depot: genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot: ssumpf skalk

################
# Customisation

nitpicker:    jschlatow
deploy:       system_info
ram_fs:       depot

# selection of launcher-menu entries
launcher: shared_fs file_vault black_hole
launcher: audio usb_webcam mixer
launcher: top report_dump acpi_support
launcher: falkon-private morph-private
launcher: screenshot report_fs_rom system_info
launcher: recall_fs system_clock download_debug_info
launcher: mesa_gears mesa_gears-cpu mesa_gpu-intel mesa_gpu-cpu glmark2

# preconfigured example scenarios
presets: empty nano3d window_manager system_info
presets: goa_testbed goa_testbed_vnc
presets: mesa mesa_cpu glmark2
presets: falkon_web_browser
