# configuration decisions
drivers: pc
system:  pc
gpu: intel

# supplemental depot content added to the system image
import: pkg/drivers_managed-pc pkg/wifi src/ipxe_nic_drv

# selection of accepted depot-package providers
depot: genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot: ssumpf skalk

################
# Customisation

usb:          jschlatow
event_filter: jschlatow
nitpicker:    jschlatow
deploy:       jschlatow
ram_fs:       import_depot
nic_router:   netperf

# selection of launcher-menu entries
launcher: shared_fs trace_recorder
launcher: netperf_lwip netperf_lxip
launcher: iperf_lwip iperf_lxip
