# configuration decisions
drivers: pc
system:  pc
gpu: intel

# supplemental depot content added to the system image
import: pkg/sculpt_drivers-pc


# selection of launcher-menu entries
launcher: vm_fs shared_fs download_debug_info black_hole trace_logger
launcher: audio mixer system_clock acpi_support recall_fs touchpad
launcher: sdl_vnc vnc_server

ram_fs: import_depot

# selection of accepted depot-package providers
depot: genodelabs cnuke alex-ab mstein nfeske cproc chelmuth jschlatow
depot: ssumpf skalk

# preconfigured example scenarios
presets: empty nano3d window_manager goa_testbed goa_testbed_vnc
