<!--
  Manually maintained rules for assigning USB devices to clients.

  The content is indented with two tabs because it is incorporated as is
  into the <raw> sub node of the the USB driver configuration.
  -->

<usb>

		<!-- rule for flashing the ergodox firmware
		<policy label_suffix="teensy" vendor_id="0x16c0" product_id="0x0478"/>
		-->
		<policy label_suffix="usb_net -> "              vendor_id="0x17ef" product_id="0x3082"/>
		<policy label_suffix="mobile_network -> usb_net_drv -> "  vendor_id="0x2cb7" product_id="0x0210"/>
		<policy label_suffix="usb_modem_drv -> "                  vendor_id="0x2cb7" product_id="0x0210"/>
		<!-- internal webcam t490s -->
		<policy label_suffix="usb_webcam -> usb_device" vendor_id="0x04f2" product_id="0xb67c"/>
		<!-- external webcam (LiveCam!)
		<policy label_suffix="usb_webcam -> usb_device" vendor_id="0x041e" product_id="0x4088"/>
		-->
</usb>
